# STC-SM

./: .env.example  .gitignore  README.md  docker-compose.yml
code/jvm/STC-SM-Backend/: .dockerignore  Dockerfile  build.gradle.kts  settings.gradle.kts
code/jvm/STC-SM-Backend/app/: build.gradle.kts
code/jvm/STC-SM-Backend/domain/: build.gradle.kts
code/jvm/STC-SM-Backend/gradle/: libs.versions.toml
code/jvm/STC-SM-Backend/gradle/wrapper/: gradle-wrapper.properties
code/jvm/STC-SM-Backend/http/: build.gradle.kts
code/jvm/STC-SM-Backend/repo/: build.gradle.kts
code/jvm/STC-SM-Backend/service/: build.gradle.kts
code/mobile/: App.tsx  app.json  package-lock.json  package.json
code/mobile/src/: i18n.ts  theme.ts
code/mobile/src/__tests__/: AuthContext.test.tsx  ShiftContext.test.tsx
code/mobile/src/api/: activities.ts  auth.ts  cabinets.ts  client.ts  shifts.ts  tools.ts
code/mobile/src/components/: ActivityItem.tsx  GridBackdrop.tsx  LED.tsx  Logo.tsx  Panel.tsx  ScreenHeader.tsx  SettingsDrawer.tsx  StatusBadge.tsx  ToolCard.tsx
code/mobile/src/context/: AuthContext.tsx  LanguageContext.tsx  ShiftContext.tsx  ThemeContext.tsx
code/mobile/src/locales/: en.json  pt.json
code/mobile/src/mocks/: db.ts
code/mobile/src/screens/: ActivityScreen.tsx  AnomalyScreen.tsx  EndShiftScreen.tsx  HomeScreen.tsx  LoginScreen.tsx  ShiftDashboardScreen.tsx  StartShiftScreen.tsx  ToolDetailScreen.tsx  ToolListScreen.tsx
code/mobile/src/types/: domain.ts
code/simulator/: Dockerfile  nginx.conf  package-lock.json  package.json
code/simulator/src/: App.tsx  main.tsx
code/simulator/src/api/: auth.ts  cabinets.ts  client.ts  tools.ts
code/simulator/src/components/: ProtectedRoute.tsx  Simulator.module.css  Simulator.tsx
code/simulator/src/context/: AuthContext.tsx
code/simulator/src/pages/: Login.module.css  Login.tsx
code/simulator/src/styles/: global.css
code/simulator/src/types/: domain.ts
code/ts/stc-sm-web/: index.html  package-lock.json  package.json
code/ts/stc-sm-web/src/: App.tsx
code/web/: Dockerfile  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
code/web/src/: App.tsx  i18n.ts
code/web/src/api/: activities.ts  alerts.ts  auth.ts  cabinets.ts  client.test.ts  client.ts  shifts.ts  tools.ts  users.ts
code/web/src/components/: AdminRoute.tsx  ProtectedRoute.tsx
code/web/src/context/: AuthContext.tsx  PrefsContext.tsx  (+1 more)
(+250 files in other folders)
